<!DOCTYPE html>
<html lang="en" xmlns:Total="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Dish Details</title>
    <link rel="stylesheet" type="text/css" href="../mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="banner">
        <h1>Dinner planner</h1>
    </div>
    <br>
    <br>

<!--The scripts for this page-->
    <script src="https://use.fontawesome.com/035b2a4f2c.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/model/observable.js"></script>
    <script src="../js/model/dinnerModel.js"></script>
    <script src="../js/view/homeView.js"></script>
    <script src="../js/view/sidebarView.js"></script>
    <script src="../js/view/dishSearchView.js"></script>
    <script src="../js/view/dishDetailsView.js"></script>
    <script src="../js/view/dinnerOverviewView.js"></script>
    <script src="../js/view/printoutView.js"></script>
</body>
</html>