<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Web Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">

    <!--Ajax scripy for side menu collapse-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/035b2a4f2c.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <!--My CSS-->
    <link rel="stylesheet" type="text/css" href="../mystyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <div id="banner">
        <h1>Dinner planner</h1>
    </div>
<br>
<br>
<div class="container-fluid">
    <!--TODO:   The side menu can be extended and collapes on small screens   -->
    <div class="row">
        <div id="button_collapse" class="hidden-sm-up">
            <i class="fa fa-bars fa-2x" aria-hidden="true" data-toggle="collapse" data-target="#sidebarAgain"></i>
        </div>
        <div class="col-md-3">
            <h3>My Dinner</h3>
            <div class="hidden-xs sidebar" id="sidebarAgain">
                <label for="numberPeople">People:</label>
                <select id="numberPeople">
                </select>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Dish Name</th>
                        <th scope="col">Cost</th>
                    </tr>
                    </thead>
                    <tbody id="selectedDishTableBody">
                    </tbody>
                </table>
                <p align="right" id="totalPrice"></p>
                <button align="middle" class="button" id="confirmDinner">
                    Confirm Dinner
                </button>
            </div>
        </div>
        <div class="col-md-8" id="mainAgain">
            <h2>Find a dish</h2>
            <form>
                <input type="search" id="keyWords" placeholder="Enter key words">
                <label for="dishType">Type</label>
                <select id="dishType"></select>
                <button class="button-search" type="submit">search</button>
            </form>
            <hr>
            <div class="container">
                <div class="row" id="dishList">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- The application JavaScript code -->
<script src="../js/app.js"></script>
<script src="../js/model/dinnerModel.js"></script>
<script src="../js/view/sidebarView.js"></script>
<script src="../js/view/dishSearchView.js"></script>
<script src="../js/view/dishItemView.js"></script>
</body>
</html>